% layout 'default';
% title 'Notifications — Dragline';
% my $notifications = stash('notifications') // [];

<div class="page-header">
  <h1>Notifications</h1>
  <div class="header-actions">
    <form method="post" action="/notifications/read-all" class="inline-form">
      <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
      <button type="submit" class="btn btn-sm">Mark all read</button>
    </form>
    <a href="/notifications/preferences" class="btn btn-sm">Preferences</a>
  </div>
</div>

% if (!@$notifications) {
<p class="empty-state">No notifications yet.</p>
% } else {
<div class="notification-list">
  % for my $n (@$notifications) {
  <div class="notification-item <%= $n->{is_read} ? 'read' : 'unread' %>">
    % if (!$n->{is_read}) {
    <form method="post" action="/notifications/<%= $n->{id} %>/read" class="inline-form">
      <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
      <button type="submit" class="btn btn-sm">Mark read</button>
    </form>
    % }
    <span class="badge"><%= $n->{event_type} %></span>
    <span class="notification-subject"><%= $n->{message} %></span>
    <span class="meta"><%= $n->{created_at} %></span>
  </div>
  % }
</div>
% }
