% layout 'default';
% title 'Notification Preferences — Dragline';
% my $event_types = stash('event_types') // [];
% my $pref_map = stash('pref_map') // {};

<div class="page-header">
  <h1>Notification Preferences</h1>
  <a href="/notifications" class="btn btn-sm">← Notifications</a>
</div>

<form method="post" action="/notifications/preferences" class="form-stacked">
  <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">

  <table class="table">
    <thead>
      <tr>
        <th>Event Type</th>
        <th>Notify in app</th>
      </tr>
    </thead>
    <tbody>
      % for my $type (@$event_types) {
      <tr>
        <td><%= $type %></td>
        <td>
          <input type="hidden" name="event_type" value="<%= $type %>">
          <input type="checkbox" name="notify_in_app" value="<%= $type %>" <%= ($pref_map->{$type} // 1) ? 'checked' : '' %>>
        </td>
      </tr>
      % }
    </tbody>
  </table>

  <button type="submit" class="btn btn-primary">Save Preferences</button>
</form>
