% layout 'default';
% my $p = stash('project');
% title 'Edit ' . $p->{name} . ' — Dragline';
<div class="page-header">
  <h1>Edit Project</h1>
</div>
<form method="post" action="/projects/<%= $p->{id} %>" class="edit-form">
  <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
  <div class="field">
    <label for="name">Name <span class="required">*</span></label>
    <input type="text" id="name" name="name" value="<%= $p->{name} %>" required autofocus>
  </div>
  <div class="field">
    <label for="description">Description</label>
    <textarea id="description" name="description" rows="4"><%= $p->{description} // '' %></textarea>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <a href="/projects/<%= $p->{id} %>" class="btn btn-secondary">Cancel</a>
  </div>
</form>
