% layout 'default';
% my $t = stash('target');
% my $rc = stash('content');
% title 'Edit Content — ' . $t->{canonical_name} . ' — Dragline';

<div class="page-header">
  <h1><a href="/targets/<%= $t->{id} %>"><%= $t->{canonical_name} %></a> — Edit Content</h1>
</div>

<form method="post" action="/targets/<%= $t->{id} %>/content/<%= $rc->{id} %>" class="edit-form">
  <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">

  <div class="field">
    <label>Source</label>
    <span class="field-value"><span class="badge badge-source"><%= $rc->{source_type} %></span></span>
  </div>

  % if ($rc->{source_url}) {
  <div class="field">
    <label>URL</label>
    <span class="field-value"><a href="<%= $rc->{source_url} %>" target="_blank"><%= $rc->{source_url} %></a></span>
  </div>
  % }

  <div class="field">
    <label for="content_text">Content Text</label>
    <textarea id="content_text" name="content_text" rows="20" class="input-textarea"><%= $rc->{content_text} %></textarea>
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Save Changes</button>
    <a href="/targets/<%= $t->{id} %>/content" class="btn btn-secondary">Cancel</a>
  </div>
</form>
