% layout 'default';
% my $t = stash('target');
% title 'Dossier — ' . $t->{canonical_name} . ' — Dragline';
% my $dossier  = stash('dossier');
% my $sections = stash('sections') // [];
% my $progress = stash('progress');

<div class="page-header">
  <h1><a href="/targets/<%= $t->{id} %>"><%= $t->{canonical_name} %></a> — Dossier</h1>
</div>

% if (stash('no_dossier')) {
<p class="empty-state">No dossier yet for this target.</p>
<form method="post" action="/targets/<%= $t->{id} %>/dossier/generate" class="inline-form">
  <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
  <button type="submit" class="btn btn-primary">Generate Dossier</button>
</form>

% } elsif ($dossier->{status} eq 'generating') {
<meta http-equiv="refresh" content="10">
<div class="status-banner status-generating">
  <p>Dossier generation in progress…</p>
  % if (defined $progress) {
  <p class="progress-note"><%= $progress %> of 10 sections complete.</p>
  % }
</div>

% } else {
% my $status = $dossier->{status};

% if ($status eq 'stale') {
<div class="status-banner status-stale">
  <span class="badge badge-warning">Stale</span>
  <span>New content has been added since this dossier was generated.</span>
</div>
% }

<div class="dossier-header">
  <span class="dossier-meta">Generated: <%= substr($dossier->{generated_at} // 'unknown', 0, 16) %></span>
  <form method="post" action="/targets/<%= $t->{id} %>/dossier/generate" class="inline-form">
    <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
    <button type="submit" class="btn btn-secondary btn-sm">Regenerate</button>
  </form>
</div>

% my @section_names = (
%   'Identity and Overview', 'Key People', 'Organisational Structure',
%   'Operational Profile', 'Document Archive', 'Event Timeline',
%   'Media and Sentiment', 'Risk and Flags', 'Financial Instruments',
%   'Forward Assessment'
% );
% my %sec_by_num = map { $_->{section_number} => $_ } @$sections;

<div class="dossier-sections">
% for my $num (1..10) {
%   my $sec = $sec_by_num{$num};
%   my $name = $sec ? $sec->{section_name} : $section_names[$num-1];
%   my $body = $sec ? ($sec->{content} // '') : '';
  <details class="dossier-section" id="section-<%= $num %>">
    <summary class="section-summary"><span class="section-number"><%= $num %>.</span> <%= $name %></summary>
    <div class="section-body">
    % if ($body) {
      <pre class="section-content"><%= $body %></pre>
      % if ($sec->{model_used}) {
      <p class="section-meta">Generated by: <%= $sec->{model_used} %></p>
      % }
    % } else {
      <p class="empty-state-sm">Section not generated.</p>
    % }
    </div>
  </details>
% }
</div>
% }
