[Unit]
Description=Bucket — Dragline JS crawl and PDF extraction service
Documentation=https://github.com/bigjohncobb/dragline
After=network.target
Wants=network.target

[Service]
Type=simple
WorkingDirectory=/opt/dragline/bucket
ExecStart=/opt/dragline/bucket/venv/bin/uvicorn main:app --host 127.0.0.1 --port 3002 --workers 2
Restart=on-failure
RestartSec=5s

# Playwright needs a writable home for browser cache
Environment=HOME=/opt/dragline/bucket
Environment=PLAYWRIGHT_BROWSERS_PATH=/opt/dragline/bucket/browsers

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/dragline/bucket
ReadWritePaths=/tmp

MemoryMax=1G
CPUQuota=150%

User=dragline
Group=dragline

[Install]
WantedBy=multi-user.target
