# Dragline — CPAN dependencies
# Install with: cpanm --installdeps --local-lib local .

requires 'Mojolicious',               '>= 9.0';
requires 'Minion',                    '>= 10.0';
requires 'Minion::Backend::SQLite',   '>= 5.0';
requires 'DBI',                       '>= 1.643';
requires 'DBD::SQLite',               '>= 1.72';
requires 'Crypt::Passphrase',         '>= 0.014';
requires 'Crypt::Passphrase::Bcrypt', '>= 0.009';
requires 'CryptX',                    '>= 0.080';
requires 'Data::UUID',                '>= 1.226';
requires 'Digest::SHA',               '>= 6.02';
requires 'JSON::PP',                  '>= 4.07';
requires 'MIME::Base64',              '>= 3.16';
requires 'Path::Tiny',                '>= 0.144';
requires 'List::Util',                '>= 1.63';
requires 'Scalar::Util',              '>= 1.63';
requires 'POSIX',                     '>= 1.97';
