% layout 'default';
% title 'Domain Blocklist — Admin — Dragline';
% my $domains = stash('domains') // [];

<div class="page-header">
  <h1>Domain Blocklist</h1>
  <div class="page-actions">
    <a href="/admin/health" class="btn btn-secondary btn-sm">Health</a>
    <a href="/admin/settings" class="btn btn-secondary btn-sm">Settings</a>
  </div>
</div>

<table class="data-table">
  <thead>
    <tr><th>Domain</th><th>Reason</th><th>Added by</th><th>Added</th><th></th></tr>
  </thead>
  <tbody>
%   for my $d (@$domains) {
    <tr>
      <td><%= $d->{domain} %></td>
      <td><%= $d->{reason} // '—' %></td>
      <td><%= $d->{created_by_name} // '—' %></td>
      <td><%= substr($d->{created_at}, 0, 16) %></td>
      <td class="td-action">
        <form method="post" action="/admin/domain-blocklist/<%= $d->{id} %>/delete" class="inline-form"
              onsubmit="return confirm('Unblock domain <%= j($d->{domain}) %>?')">
          <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
          <button type="submit" class="btn btn-xs btn-danger">Unblock</button>
        </form>
      </td>
    </tr>
%   }
%   if (!@$domains) {
    <tr><td colspan="5" class="empty-state">No domains blocked.</td></tr>
%   }
  </tbody>
</table>

<section class="detail-section">
  <h2>Block Domain</h2>
  <form method="post" action="/admin/domain-blocklist" class="edit-form edit-form-compact">
    <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
    <div class="field-row">
      <input type="text" name="domain" placeholder="example.com" required class="input-sm">
      <input type="text" name="reason" placeholder="Reason (optional)" class="input-sm">
      <button type="submit" class="btn btn-primary btn-sm">Block domain</button>
    </div>
  </form>
</section>
