% layout 'default';
% my $u = stash('edit_user');
% title 'Edit User — Admin — Dragline';

<div class="page-header">
  <h1>Edit User: <%= $u->{username} %></h1>
  <div class="page-actions">
    <a href="/admin/users" class="btn btn-secondary btn-sm">Users</a>
  </div>
</div>

<form method="post" action="/admin/users/<%= $u->{id} %>" class="edit-form">
  <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">

  <div class="field">
    <label>Username</label>
    <span class="field-value"><%= $u->{username} %></span>
  </div>

  <div class="field">
    <label for="role">Role</label>
    <select id="role" name="role" class="select-sm">
      <option value="analyst" <%= $u->{role} eq 'analyst' ? 'selected' : '' %>>Analyst</option>
      <option value="admin"   <%= $u->{role} eq 'admin'   ? 'selected' : '' %>>Admin</option>
    </select>
  </div>

  <div class="field">
    <label for="active">Active</label>
    <input type="checkbox" id="active" name="active" value="1" <%= $u->{active} ? 'checked' : '' %>>
  </div>

  <div class="field">
    <label for="new_password">New Password</label>
    <input type="password" id="new_password" name="new_password" autocomplete="new-password" minlength="8">
    <span class="field-hint">Leave blank to keep current password. Minimum 8 characters.</span>
  </div>

  <div class="field">
    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="confirm_password" autocomplete="new-password" minlength="8">
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <a href="/admin/users" class="btn btn-secondary">Cancel</a>
  </div>
</form>
