% layout 'default';
% title $collection->{name} . ' — Bookmarks';
% my $bookmarks = stash('bookmarks') // [];

<div class="page-header">
  <h1><%= $collection->{name} %></h1>
  <a href="/bookmarks" class="btn btn-sm">← All collections</a>
</div>

% if (!@$bookmarks) {
<p class="empty-state">No bookmarks in this collection yet.</p>
% } else {
<div class="card-grid">
  % for my $b (@$bookmarks) {
  <div class="card">
    <a href="/targets/<%= $b->{target_id} %>" class="card-title"><%= $b->{target_name} %></a>
    <span class="badge"><%= $b->{entity_type} %></span>
    % if ($b->{notes}) {
    <p class="card-note"><%= $b->{notes} %></p>
    % }
    <form method="post" action="/bookmarks/<%= $b->{id} %>/delete" class="inline-form">
      <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
      <input type="hidden" name="collection_id" value="<%= $collection->{id} %>">
      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
    </form>
  </div>
  % }
</div>
% }
