% layout 'default';
% title 'Collection — Bookmarks — Dragline';
% my $collection  = stash('collection')  // {};
% my $items       = stash('items')       // [];
% my $collections = stash('collections') // [];

<div class="page-header">
  <h1>Collection: <%= $collection->{name} %></h1>
  <a href="/bookmarks" class="btn btn-sm btn-secondary">Back to Bookmarks</a>
</div>

<div class="two-col">
  <div class="col-main">
    % if (!@$items) {
    <p class="empty-state">No items in this collection yet.</p>
    % } else {
    <div class="card-grid">
      % for my $b (@$items) {
      <div class="card">
        <a href="<%= $b->{source_url} // '#' %>" class="card-title" target="_blank"><%= $b->{source_title} // 'Untitled' %></a>
        <span class="meta"><%= $b->{target_name} %></span>
        <form method="post" action="/bookmarks/collections/<%= $collection->{id} %>/items/<%= $b->{id} %>/remove" class="inline-form">
          <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
          <button type="submit" class="btn btn-sm btn-danger">Remove from collection</button>
        </form>
      </div>
      % }
    </div>
    % }

    <div class="detail-section">
      <h3>Rename Collection</h3>
      <form method="post" action="/bookmarks/collections/<%= $collection->{id} %>/rename" class="form-inline">
        <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
        <input type="text" name="name" value="<%= $collection->{name} %>" required class="input-text">
        <button type="submit" class="btn btn-primary">Rename</button>
      </form>
    </div>

    <div class="detail-section">
      <h3>Delete Collection</h3>
      <p class="help-text">This removes the collection and its items (bookmarks themselves are not deleted).</p>
      <form method="post" action="/bookmarks/collections/<%= $collection->{id} %>/delete" class="inline-form"
            onsubmit="return confirm('Delete this collection? Bookmarks themselves will not be deleted.')">
        <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
        <button type="submit" class="btn btn-danger">Delete collection</button>
      </form>
    </div>
  </div>

  <div class="col-side">
    <h2>Collections</h2>
    % if (!@$collections) {
    <p class="empty-state">No collections yet.</p>
    % } else {
    <ul class="list-plain">
      % for my $col (@$collections) {
      <li><a href="/bookmarks/collections/<%= $col->{id} %>"><%= $col->{name} %> (<%= $col->{item_count} %>)</a></li>
      % }
    </ul>
    % }
  </div>
</div>
