% layout 'default';
% title 'Bookmarks — Dragline';
% my $bookmarks = stash('bookmarks') // [];
% my $collections = stash('collections') // [];

<div class="page-header">
  <h1>Bookmarks</h1>
  <a href="/saved-queries" class="btn btn-sm">Saved Queries →</a>
</div>

<div class="two-col">
  <div class="col-main">
    <h2>Your Bookmarks</h2>
    % if (!@$bookmarks) {
    <p class="empty-state">No bookmarks yet. Bookmark content from search results.</p>
    % } else {
    <div class="card-grid">
      % for my $b (@$bookmarks) {
      <div class="card">
        <a href="<%= $b->{source_url} // '#' %>" class="card-title" target="_blank"><%= $b->{source_title} // 'Untitled' %></a>
        <span class="meta"><%= $b->{target_name} %></span>
        % if ($b->{notes}) {
        <p class="card-note"><%= $b->{notes} %></p>
        % }
        <form method="post" action="/bookmarks/<%= $b->{id} %>/delete" class="inline-form">
          <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
          <button type="submit" class="btn btn-sm btn-danger">Remove</button>
        </form>
      </div>
      % }
    </div>
    % }
  </div>

  <div class="col-side">
    <h2>Collections</h2>
    % if (!@$collections) {
    <p class="empty-state">No collections yet.</p>
    % } else {
    <ul class="list-plain">
      % for my $col (@$collections) {
      <li><a href="/bookmarks/collections/<%= $col->{id} %>"><%= $col->{name} %> (<%= $col->{item_count} %>)</a></li>
      % }
    </ul>
    % }

    <h3>Create Collection</h3>
    <form method="post" action="/bookmarks/collections" class="form-inline">
      <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
      <input type="text" name="name" placeholder="Collection name" required class="input-text">
      <button type="submit" class="btn btn-primary">Create</button>
    </form>
  </div>
</div>
