.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Crypt::Passphrase::Bcrypt::Encrypted 3pm"
.TH Crypt::Passphrase::Bcrypt::Encrypted 3pm 2025-02-22 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Crypt::Passphrase::Bcrypt::Encrypted \- A base\-class for encrypting/peppered Argon2 encoders for Crypt::Passphrase
.SH VERSION
.IX Header "VERSION"
version 0.009
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is a base-class for Bcrypt with port-peppering. You probably want to use Crypt::Passphrase::Bcrypt::AES instead.
.SS Configuration
.IX Subsection "Configuration"
This takes all arguments also taken by Crypt::Passphrase::Bcrypt, with the following additions: \f(CW\*(C`cipher\*(C'\fR (the name of the used cipher) and \f(CW\*(C`active\*(C'\fR (the identifier of the active pepper).
.SS "SUPPORTED CRYPT TYPES"
.IX Subsection "SUPPORTED CRYPT TYPES"
This class supports at all types supported by Crypt::Bcrypt, with and without a \f(CW\*(Aq\-encrypted\*(Aq\fR postfix.
.SH AUTHOR
.IX Header "AUTHOR"
Leon Timmermans <fawaka@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2021 by Leon Timmermans.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
