.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Crypt::Passphrase::Bcrypt 3pm"
.TH Crypt::Passphrase::Bcrypt 3pm 2025-02-22 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Crypt::Passphrase::Bcrypt \- A bcrypt encoder for Crypt::Passphrase
.SH VERSION
.IX Header "VERSION"
version 0.009
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 7
\& my $passphrase = Crypt::Passphrase\->new(
\&   encoder => {
\&     module => \*(AqBcrypt\*(Aq,
\&     cost   => 14,
\&     hash   => \*(Aqsha256\*(Aq,
\&   },
\& );
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This class implements a bcrypt encoder for Crypt::Passphrase. For high-end parameters Crypt::Passphrase::Argon2 is recommended over this module as an encoder, as that provides memory-hardness and more easily allows for long passwords.
.PP
Note that in bcrypt passwords may only contain 72 characters and may not contain any null-byte. To work around this limitation this module supports prehashing the input in a way that prevents password shucking. By default it will reject such passwords when prehashing is not used.
.SS Configuration
.IX Subsection "Configuration"
It accepts the following arguments:
.IP \(bu 4
cost
.Sp
This is the cost factor that is used to hash passwords. It currently defaults to \f(CW14\fR, but this may change in the future.
.IP \(bu 4
subtype
.RS 4
.IP \(bu 4
\&\f(CW\*(C`2b\*(C'\fR
.Sp
This is the subtype everyone has been using since 2014.  The change here is that the hashing algorithm now requires utf\-8 encoding, and the null terminator must be included for hashing.
.IP \(bu 4
\&\f(CW\*(C`2y\*(C'\fR
.Sp
This type is considered equivalent to \f(CW\*(C`2b\*(C'\fR. It is common on php but not elsewhere.
.IP \(bu 4
\&\f(CW\*(C`2a\*(C'\fR
.Sp
This is an old and subtly buggy version of bcrypt. This is mainly useful for Crypt::Eksblowfish compatibility, along with older OpenBSD (pre 5.5) implementations.
.IP \(bu 4
\&\f(CW\*(C`2x\*(C'\fR
.Sp
This is a very broken version that is only useful for compatibility with ancient php versions and their \f(CW\*(C`crypt_blowfish\*(C'\fR library.
.RE
.RS 4
.Sp
This is \f(CW\*(C`2b\*(C'\fR by default, and you're unlikely to want to change this.  Details about why this came about can be found here <http://undeadly.org/cgi?action=article&sid=20140224132743>.  They are all security equivalent but for forward compatibility you should only ever generate new passwords with \f(CW\*(C`2b\*(C'\fR.
.RE
.IP \(bu 4
hash
.Sp
Pre-hash the password using the specified hash. It will support any hash supported by Crypt::Bcrypt, which is currently \f(CW\*(Aqsha256\*(Aq\fR, \f(CW\*(Aqsha384\*(Aq\fR and \f(CW\*(Aqsha512\*(Aq\fR. This is mainly useful because plain bcrypt is not null-byte safe and only supports 72 characters of input. This uses a salt-keyed hash to prevent password shucking.
.IP \(bu 4
length_check
.Sp
When not pre-hashing bcrypt passwords may only contain 72 characters and may not contain any null-byte. The value of this argument decides what to do if a hash is found to violate that restriction. Allowed values are:
.RS 4
.IP \(bu 4
\&\f(CW\*(Aqdie\*(Aq\fR (the default)
.Sp
This will die when given an incompliant password.
.IP \(bu 4
\&\f(CW\*(Aqwarn\*(Aq\fR
.Sp
This will warn about the incompliant password.
.IP \(bu 4
\&\f(CW\*(Aqignore\*(Aq\fR
.Sp
This will silently pass the password.
.RE
.RS 4
.Sp
Alternatively, you can pass it a subref with your own handler, this will be passed the error message as its argument.
.RE
.SS "SUPPORTED CRYPT TYPES"
.IX Subsection "SUPPORTED CRYPT TYPES"
It supports the above described subtypes, as well as \f(CW\*(C`bcrypt\-sha256\*(C'\fR, \f(CW\*(C`bcrypt\-sha384\*(C'\fR and \f(CW\*(C`bcrypt\-sha512\*(C'\fR for prehashed bcrypt.
.SH AUTHOR
.IX Header "AUTHOR"
Leon Timmermans <fawaka@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2021 by Leon Timmermans.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
