% layout 'default';
% title 'Change Password — Dragline';

<div class="breadcrumb"><a href="/">Home</a> › Account</div>
<div class="page-header">
  <h1>Change Password</h1>
</div>

<form method="post" action="/change-password" class="edit-form">
  <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">

  <div class="field">
    <label for="current_password">Current Password</label>
    <input type="password" id="current_password" name="current_password" required>
  </div>

  <div class="field">
    <label for="new_password">New Password</label>
    <input type="password" id="new_password" name="new_password" required minlength="8">
    <span class="field-hint">Minimum 8 characters.</span>
  </div>

  <div class="field">
    <label for="confirm_password">Confirm New Password</label>
    <input type="password" id="confirm_password" name="confirm_password" required minlength="8">
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Change Password</button>
    <a href="/" class="btn btn-secondary">Cancel</a>
  </div>
</form>
