% layout 'default';
% title 'Dragline — Reset Password';
<div class="login-wrap">
  <div class="login-card">
    <img src="/images/dragline-logo.png" alt="Dragline" class="login-logo">
    <span class="login-subtitle">Entity Intelligence Platform</span>
    % if (my $err = stash('error') // flash('error')) {
    <div class="flash flash-error"><%= $err %></div>
    % }
    % if (stash('success_msg')) {
    <div class="flash flash-success">
      <p>If that account exists and is active, a password reset link has been generated.</p>
      % if (stash('reset_token')) {
      <p>Your reset link is:</p>
      <div class="key-display">
        <code><%= url_for('/reset-password')->query(token => stash('reset_token'))->to_abs %></code>
      </div>
      <p class="text-warning">This link expires in 1 hour.</p>
      % }
    </div>
    % } else {
    <p class="login-help-text">Enter your username to receive a password reset link.</p>
    <form method="post" action="/forgot-password" class="login-form">
      <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
      <div class="field">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" autocomplete="username" required autofocus>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Send Reset Link</button>
    </form>
    % }
    <p class="login-footer-link">
      <a href="/login">Back to sign in</a>
    </p>
  </div>
</div>
