% layout 'default';
% title 'Dragline — Set New Password';
<div class="login-wrap">
  <div class="login-card">
    <img src="/images/dragline-logo.png" alt="Dragline" class="login-logo">
    <span class="login-subtitle">Entity Intelligence Platform</span>
    % if (my $err = stash('error') // flash('error')) {
    <div class="flash flash-error"><%= $err %></div>
    % }
    <form method="post" action="/reset-password" class="login-form">
      <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
      <input type="hidden" name="token" value="<%= stash('reset_token') %>">
      <div class="field">
        <label for="new_password">New password</label>
        <input type="password" id="new_password" name="new_password" autocomplete="new-password" required autofocus minlength="8">
      </div>
      <div class="field">
        <label for="confirm_password">Confirm new password</label>
        <input type="password" id="confirm_password" name="confirm_password" autocomplete="new-password" required minlength="8">
      </div>
      <button type="submit" class="btn btn-primary btn-block">Set New Password</button>
    </form>
    <p class="login-footer-link">
      <a href="/login">Back to sign in</a>
    </p>
  </div>
</div>
